# bootcamp-atmdeposits

./: Dockerfile  atmdeposits.yaml  pom.xml
src/main/java/com/gian/deposits/: DepositsApplication.java
src/main/java/com/gian/deposits/config/: RestClienteConfiguration.java  SwaggerConfig.java
src/main/java/com/gian/deposits/controller/: DepositsController.java
src/main/java/com/gian/deposits/model/entity/: CardsInfo.java  ValidateAccounts.java
src/main/java/com/gian/deposits/model/request/: ATMDepositsRequest.java  FingerprintRequest.java  ReniecRequest.java
src/main/java/com/gian/deposits/model/response/: ATMDepositsResponse.java  AccountResponse.java  CardsResponse.java  FingerprintResponse.java  PersonResponse.java  ReniecResponse.java
src/main/java/com/gian/deposits/service/: AccountApi.java  CardApi.java  FingerprintApi.java  IDepositsService.java  PersonApi.java  ReniecApi.java
src/main/java/com/gian/deposits/service/impl/: DepositServiceImpl.java
src/test/java/com/gian/deposits/: DepositsApplicationTests.java
src/test/java/com/gian/deposits/controller/: DepositsControllerTest.java
src/test/java/com/gian/deposits/model/entity/: CardsInfoTest.java  ValidateAccountsTest.java
src/test/java/com/gian/deposits/model/request/: ATMDepositsRequestTest.java  FingerprintRequestTest.java  ReniecRequestTest.java
src/test/java/com/gian/deposits/model/response/: ATMDepositsResponseTest.java  AccountResponseTest.java  CardsResponseTest.java  FingerprintResponseTest.java  PersonResponseTest.java  ReniecResponseTest.java
src/test/java/com/gian/deposits/service/: DepositServiceTest.java
